EMAIL_FROM_NAME="Rishi Web"
EMAIL_FROM_ADDRESS=palrishikesh007@gmail.com
EMAIL_TO_ADDRESS=palrishikesh07@gmail.com
EMAIL_AUTH_USER=palrishikesh007@gmail.com
EMAIL_AUTH_PASSWORD=o
EMAIL_REPLY_TO = 1
SMTP_OPTION_SERVICE=gmail
SMTP_OPTION_HOST=smtppro.zoho.in
SMTP_OPTION_PORT=465
SMTP_OPTION_SECURE=true

PORT = 5000 

CUSTOM_FIREBASE_TYPE=service_account
CUSTOM_FIREBASE_PROJECT_ID=gmapa
CUSTOM_FIREBASE_PRIVATE_KEY_ID=3fda9360105d046
CUSTOM_FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY---\n"
CUSTOM_FIREBASE_CLIENT_EMAIL=firebase-adminsd.iam.gserviceaccount.com
CUSTOM_FIREBASE_CLIENT_ID=101
CUSTOM_FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
CUSTOM_FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
CUSTOM_FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CUSTOM_FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata.iam.gserviceaccount.com
CUSTOM_FIREBASE_UNIVERSE_DOMAIN=googleapis.com
CUSTOM_FIREBASE_DATABASE_URL=https://21.firebaseio.com