EMAIL_FROM_NAME="Rishi Web"
EMAIL_FROM_ADDRESS=palrishikesh007@gmail.com
EMAIL_TO_ADDRESS=palrishikesh07@gmail.com
EMAIL_AUTH_USER=palrishikesh007@gmail.com
EMAIL_AUTH_PASSWORD=
EMAIL_REPLY_TO = 0
SMTP_OPTION_SERVICE=gmail
SMTP_OPTION_HOST=smtp.gmail.com
SMTP_OPTION_PORT=587
SMTP_OPTION_SECURE=false
