EMAIL_FROM_NAME="Rishi Web"
EMAIL_FROM_ADDRESS=
EMAIL_TO_ADDRESS=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=
EMAIL_REPLY_TO = 1
SMTP_OPTION_SERVICE=gmail
SMTP_OPTION_HOST=smtp.gmail.com
SMTP_OPTION_PORT=587
SMTP_OPTION_SECURE=false
